<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.abbink.sws2</groupId>
        <artifactId>simple-web-stack-2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sws2-persistence-schema</artifactId>
    <packaging>jar</packaging>

    <name>Simple Web Stack 2 Persistence Schema</name>
    <description>This is a sub-module of sws2-persistence, such that all schema migrations can be compiled prior to compiling sws2-persistence</description>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>